#!/usr/bin/env python
PACKAGE = "pole_based_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("detect_corners", bool_t, 0, "enable/disable the internal detector's corner feature detection", True)
gen.add("detect_walls", bool_t, 0, "enable/disable the internal detector's wall feature detection", True)
gen.add("initial_confidence", int_t, 0, "initial confidence of detected features [%]", 24, 0, 100)
gen.add("redetection_confidence_increase", int_t, 0, "confidence value increase when tracked features are redetected [%]", 24, 0, 100)
gen.add("no_redetection_confidence_decrease", int_t, 0, "confidence value decrease when tracked features are not redetected [%]", 2, 0, 100)

exit(gen.generate(PACKAGE, "pole_based_localization", "pole_detection"))

