#!/usr/bin/env python
PACKAGE = "pole_based_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_search_radius", double_t, 0, "search radius for feature association [m]", 2.5, 0, 50.0)
gen.add("min_rel_dist_tolerance", double_t, 0, "minimum relative distance error tolerance for feature association [%]", 1.5, 0, 10)
gen.add("min_abs_angle_tolerance", double_t, 0, "minimum absolute angle error tolerance for feature association [rad]", 0.1, 0, 0.5)
gen.add("max_rel_dist_tolerance", double_t, 0, "maximum relative distance error tolerance for feature association [%]", 5.0, 0, 10)
gen.add("max_abs_dist_tolerance", double_t, 0, "maximum absolute distance error tolerance for feature association [m]", 0.5, 0, 10)
gen.add("max_abs_angle_tolerance", double_t, 0, "maximum absolute angle error tolerance for feature association [rad]", 0.1, 0, 0.5)

exit(gen.generate(PACKAGE, "pole_based_localization", "pole_recognition"))

